server {
    listen 10305;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config.json {
        default_type application/json;
        alias /etc/nginx/config/config.json;
    }
}
